log.intra_run=false
log.bm=false

#values: "val_b" | "trans_b" | "base1" | "trans_adv"
experiment=base1

random.seed=42
random.total_streams=8
random.repeat_config=1

# in seconds
distribution.arrivals.mu=0.15
distribution.arrivals.cv=4

# in operations
distribution.services.z=0.16
distribution.services.cv=4

#values: "exp" | "h2"
distribution.arrivals.type=h2
distribution.services.type=h2

# turn-on time parameters
distribution.turn_on.mu=0.8
distribution.turn_on.std=0.05

# in operations/s
webserver.capacity=1
spikeserver.capacity=0.4

# in s, if not horizontally scaling set (in, out) = (0, INFINITY)
webserver.response_time.out_thr=INFINITY
webserver.response_time.in_thr=0

# infrastructure configuration
infrastructure.max_num_server=1
infrastructure.start_num_server=1
infrastructure.spikeserver.active=true
infrastructure.si_max=30
infrastructure.response_time_slo=2

#values: "leastUsed" | "roundRobin"
infrastructure.scheduler=leastUsed

stats.batch.size=512
stats.batch.num=64
stats.confidence.alpha=0.05
stats.alpha=0.875

system.start=0.0
system.stop=1000.0
system.empty_jobs=true

