random.seed=42

# in seconds
distribution.arrivals.mu=0.15
# in operations
distribution.services.z=160
# in operations/s
webserver.capacity=1000

system.start=0.0
system.stop=20000.0
system.scheduler.ps.quantum=0.5