random.seed=42

# in seconds
distribution.arrivals.mu=0.03
#distribution.arrivals.mu=0.035

# in operations
distribution.services.z=100

# in operations/s
webserver.capacity=1000
webserver.response_time.out_thr=2
webserver.response_time.in_thr=0.5
spikeserver.capacity=1000

# infrastructure configuration
infrastructure.max_num_server=5
infrastructure.start_num_server=2
infrastructure.spikeserver.active=true
infrastructure.si_max=50

#values: "leastUsed" | "roundRobin"
#infrastructure.scheduler=leastUsed
infrastructure.scheduler=leastUsed

stats.alpha=0.875

system.start=0.0
system.stop=1000.0

