random.seed=42

# in seconds
distribution.arrivals.mu=0.15
#distribution.arrivals.mu=0.10

# in operations
distribution.services.z=160
#distribution.services.z=80

# in operations/s
webserver.capacity=1000
webserver.response_time.out_thr=2
webserver.response_time.in_thr=0.5

# infrastructure configuration
infrastructure.max_num_server = 5
infrastructure.start_num_server = 2

system.start=0.0
system.stop=20000.0

