random.seed=42
random.total_streams=3

# in seconds
distribution.arrivals.mu=0.015

# turn-on time parameters
turn.on.mu=0.8
turn.on.std=0.05

# in operations
distribution.services.z=100

# in operations/s
webserver.capacity=1000
spikeserver.capacity=1000

# in s
webserver.response_time.out_thr=INFINITY
webserver.response_time.in_thr=0

# infrastructure configuration
infrastructure.max_num_server=10
infrastructure.start_num_server=2
infrastructure.spikeserver.active=true
infrastructure.si_max=50

#values: "leastUsed" | "roundRobin"
#infrastructure.scheduler=leastUsed
infrastructure.scheduler=leastUsed

stats.alpha=0.875

system.start=0.0
system.stop=1000.0

